# control_personal_calle

./: build.gradle
app/: appSupervision.jks  build.gradle  proguard-rules.pro
app/es/release/: app-debug.apk  appgps2.apk  output.json
app/src/androidTest/java/com/gv/haha/supervisor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayuda.html
app/src/main/java/com/gv/haha/supervisor/: Actualizacion.java  AppCompatPreferenceActivity.java  AsistenciasPendientesEnvio.java  Ayuda.java  Camara.java  Configuracion.java  FotosPendientesEnvio.java  Fragment_Actualiz_Aplicacion.java  Historial.java  MainActivity.java  MensajeViewer.java  MockLocationMessage.java  PuntosDeVenta.java  Registro.java  serviceGPSTracker.java
app/src/main/java/com/gv/haha/supervisor/clases/: AsyncTaskComplete.java  Deptos.java  EnviosPendientes.java  InfoUsuario.java  JSONParser.java  SMSConfigReceiver.java  SQLHelper.java  SendSMS.java  TrabajarFotos.java  classBottomNavigationBehavior.java  classCustomToast.java  classDetectMockLocation.java  classHistorialAdapter.java  classMetodosGenerales.java  classMyApplication.java  classPdv.java  classWebService.java  interfVariablesGenerales.java  receiverNetworkChange.java  (+1 more)
app/src/main/res/anim/: rotar_fondo_antihorario.xml  zoomout.xml
app/src/main/res/drawable/: border.xml  borderfill_transparent.xml  selector_button.xml  selector_loginbutton.xml  shape_datos.xml  shape_etiqueta.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actualizacion.xml  activity_asistencias_pendientes_envio.xml  activity_camara.xml  activity_fotos_pendientes_envio.xml  activity_historial.xml  activity_main.xml  activity_mock_location_message.xml  activity_puntos_venta.xml  activity_registro.xml  app_bar_main.xml  content_asistencias_pendientes_envio.xml  content_camara.xml  content_fotos_pendientes_envio.xml  content_historial.xml  content_main.xml  content_mock_location_message.xml  custom_dialog_foto_visor.xml  custom_layout_toast.xml  fotos_card.xml  fragment_actualiz_aplicacion.xml  list_historial.xml  list_pdv.xml  list_pdv_find.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_fotos.xml  menu_historial.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gv/haha/supervisor/: ExampleUnitTest.java
(+1 files in other folders)
