apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gv.haha.supervisor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs("es")
        flavorDimensions "default"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        es {
            resConfigs("es")
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompat"
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleDependency
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint"
    //noinspection UseOfBundledGooglePlayServices,GradleCompatible
    implementation "com.google.android.gms:play-services:$rootProject.ext.play_services"
    implementation "com.android.support:cardview-v7:$rootProject.ext.appcompat"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.appcompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso"
    implementation 'dev.dworks.libs:volleyplus:+'
    //para subir las fotos
    implementation 'net.gotev:uploadservice:3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.rom4ek:arcnavigationview:1.0.3'

}
//

