<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/naranja"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvObteniendoCoordenada_MA"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="3"
                    android:background="@color/naranja"
                    android:text="Obteniendo Coordenadas..." />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_check_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="1dp"
                android:text="Connection establised !"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />

                <TextView
                    android:id="@+id/tvPosicion_Ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/borderfill_transparent"
                    android:drawableRight="@android:drawable/ic_menu_share"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/UBICACION_AUN_NO_DETERMINADA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llpdv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_marginRight="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_etiqueta"
                                android:gravity="right|center_vertical"
                                android:maxLines="1"
                                android:text="PdV"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spn_pdvent_Ma"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/llpdv"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_etiqueta"
                                android:gravity="right|center_vertical"
                                android:maxLines="1"
                                android:text="Fecha y Hora"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etFechHoraEnt_MA"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@drawable/shape_datos"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint=""
                                android:maxLines="1" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btngetMyLocatio_MA"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@drawable/bg_gps_icon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <LinearLayout
                            android:id="@+id/llTransporte_MA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etGastosMovim_MA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Bus "
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etGastosMovTaxi_MA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Taxi"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAlimentHosped_MA"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etGastosAlim_MA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Alimento"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etGastosHosped_MA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Hospedaje"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etGastosVario_MA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Otros"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/etKmActual_MA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Km Actual"
                                    android:inputType="numberDecimal"
                                    android:textAlignment="center" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <EditText
                                android:id="@+id/etComentario_MA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|top"
                                android:hint="Comentarios:"
                                android:imeActionLabel="MarcarEntrada"
                                android:imeActionId="999"
                                android:imeOptions="actionSend"
                                android:inputType="textCapSentences"
                                android:minLines="2" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnMarcarEntrada_MA"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button"
                            android:shadowColor="#FFEE59"
                            android:text="Marcar Entrada"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                        <!--android:shadowDx="-10"
                        android:shadowDy="10"
                        android:textColor="@android:color/white"
                        android:shadowRadius="5"-->

                        <Button
                            android:id="@+id/btnMarcarSalida_MA"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button"
                            android:shadowColor="#FFEE59"
                            android:text="Marcar Salida"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/ib_photo_MA"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button"
                            android:shadowColor="#FFEE59"
                            android:text="Tomar Fotografia"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>