<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="320dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                android:id="@+id/iv_FotoVisor_dg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:minHeight="320dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bg_fotos_pendientes" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/btnDelete_visorFoto"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/ic_menu_delete"/>

                    <Button
                        android:id="@+id/btnRotate_visorFoto"
                        android:layout_width="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/ic_menu_rotate"/>

                    <Button
                        android:background="@android:drawable/ic_menu_crop"
                        android:layout_width="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="50dp" />

                    <Button
                        android:id="@+id/btnShare_visorFoto"
                        android:background="@android:drawable/ic_menu_share"
                        android:layout_width="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="50dp" />

                    <Button
                        android:id="@+id/btnSend_visorFoto"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Comentarios"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etComentarios_visorFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>